sonar.projectKey=Jevda_python-project-52
sonar.organization=jevda

# Путь к исходникам
sonar.sources=.

# Исключения из анализа
sonar.exclusions=**/migrations/**,staticfiles/**,**/tests.py,**/*.js,**/*.css

# Кодировка
sonar.sourceEncoding=UTF-8

# Python версия
sonar.python.version=3.10.0