sonar.projectKey=Jevda_python-project-52
sonar.organization=jevda

# Путь к исходникам
sonar.sources=.

# Исключения из анализа
sonar.exclusions=**/migrations/**,staticfiles/**,**/tests.py,**/*.js,**/*.css,locale/**

# Кодировка
sonar.sourceEncoding=UTF-8

# Python версия
sonar.python.version=3.10.0

# Настройки для Python
sonar.python.coverage.reportPaths=coverage.xml

# Исключаем файлы переводов из анализа дублирования
sonar.cpd.exclusions=locale/**/*.po,locale/**/*.mo

# Исключаем сгенерированные файлы
sonar.exclusions=**/*.mo,**/*.po

# Отключаем проверку покрытия кода
sonar.coverage.exclusions=**/*