sonar.projectKey=Jevda_python-project-52
sonar.organization=jevda

# Путь к исходникам
sonar.sources=.

# Языки
sonar.python.version=3.10

# Кодировка
sonar.sourceEncoding=UTF-8

# Исключения
sonar.exclusions=tests/**,**/*.js,**/*.css,staticfiles/**